# REACT_APP_API_URL = https://onboardconfigapi.matsuritech.com
# REACT_APP_API_URL = http://192.168.29.41:7000   
REACT_APP_API_URL = https://onboardconfigtestapi.matsuritech.com:446
# REACT_APP_API_URL = http://192.168.29.14:7000

REACT_APP_CONSUMER_API_URL = https://consumertestapi.matsuritech.com
# REACT_APP_CONSUMER_API_URL = http://192.168.29.14:5000
REACT_APP_CONSUMER_USERNAME = matsuri
REACT_APP_CONSUMER_PASSWORD = fc153ac36455604c6a6bcb3e22c0a4debfb746d59ad4a33a4b0d50f315206958d78da64e88957993e537e5ef235537a65ac0bc8fbaa725ae3e8e151617e82b81
